[gd_scene load_steps=3 format=2]

[ext_resource path="res://godot_component/button/StdButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/BackMenuButton.gd" type="Script" id=2]

[node name="BackMenuButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Back To Menu"
align = 1
